If $cwind.$objs.slide2.$left<0
	Do $cwind.$objs.slide2.$left.$assign($cwind.$width+1)
Else If $cwind.$objs.slide1.$left<0
	Do $cwind.$objs.slide1.$left.$assign($cwind.$width+1)
End If
If $cwind.$objs.slide2.$left>$cwind.$objs.slide1.$left
	;  slide2 will be moving in from the right
	Do $cwind.$objs.slide2.$left.$assign($cwind.$width+1)
	Do $cwind.$objs.slide2.$path.$assign(iPath)
	Do $cwind.$objs.trx1.$transform('slideleft12')
Else
	;  slide1 will be moving in from the right
	Do $cwind.$objs.slide1.$left.$assign($cwind.$width+1)
	Do $cwind.$objs.slide1.$path.$assign(iPath)
	Do $cwind.$objs.trx1.$transform('slideleft21')
End If